run	eval	millis	bestConf	curConf
0	1	27077.47119140625	{}	{}
0	2	50360.73486328125	{'shared_buffers': '2000000kB', 'max_connections': '50', 'checkpoint_completion_target': '1', 'checkpoint_timeout': '2048', 'max_wal_size': '2048'}	{'shared_buffers': '2000000kB', 'max_connections': '50', 'checkpoint_completion_target': '1', 'checkpoint_timeout': '2048', 'max_wal_size': '2048'}
0	3	70629.71264648438	{'shared_buffers': '4000000kB', 'max_connections': '1100', 'checkpoint_completion_target': '0', 'checkpoint_timeout': '40min', 'max_wal_size': '2000000kB'}	{'shared_buffers': '4000000kB', 'max_connections': '1100', 'checkpoint_completion_target': '0', 'checkpoint_timeout': '40min', 'max_wal_size': '2000000kB'}
0	4	92608.84545898438	{'max_wal_size': '16384', 'maintenance_work_mem': '512000kB', 'work_mem': '32000kB', 'max_parallel_workers_per_gather': '24', 'effective_cache_size': '128000kB', 'cpu_tuple_cost': '0', 'seq_page_cost': '2', 'cpu_index_tuple_cost': '0', 'checkpoint_warning': '600', 'min_wal_size': '2048'}	{'max_wal_size': '16384', 'maintenance_work_mem': '512000kB', 'work_mem': '32000kB', 'max_parallel_workers_per_gather': '24', 'effective_cache_size': '128000kB', 'cpu_tuple_cost': '0', 'seq_page_cost': '2', 'cpu_index_tuple_cost': '0', 'checkpoint_warning': '600', 'min_wal_size': '2048'}
0	5	117423.98657226562	{'max_wal_size': '16384', 'maintenance_work_mem': '512000kB', 'work_mem': '32000kB', 'max_parallel_workers_per_gather': '24', 'effective_cache_size': '128000kB', 'cpu_tuple_cost': '0', 'seq_page_cost': '2', 'cpu_index_tuple_cost': '0', 'checkpoint_warning': '600', 'min_wal_size': '2048'}	{'max_wal_size': '8000kB', 'maintenance_work_mem': '4000000kB', 'work_mem': '512000kB', 'max_parallel_workers_per_gather': '0', 'effective_cache_size': '4000000kB', 'cpu_tuple_cost': '0', 'seq_page_cost': '2', 'cpu_index_tuple_cost': '0', 'checkpoint_warning': '300', 'min_wal_size': '32768'}
0	6	139233.7470703125	{'max_wal_size': '16384', 'maintenance_work_mem': '512000kB', 'work_mem': '32000kB', 'max_parallel_workers_per_gather': '24', 'effective_cache_size': '128000kB', 'cpu_tuple_cost': '0', 'seq_page_cost': '2', 'cpu_index_tuple_cost': '0', 'checkpoint_warning': '600', 'min_wal_size': '2048'}	{'wal_buffers': '16000kB', 'random_page_cost': '1', 'commit_delay': '0', 'commit_siblings': '0', 'max_wal_senders': '0', 'wal_writer_delay': '400', 'shared_buffers': '2000000kB', 'max_connections': '200', 'checkpoint_completion_target': '0'}
0	7	159900.18823242188	{'max_wal_size': '16384', 'maintenance_work_mem': '512000kB', 'work_mem': '32000kB', 'max_parallel_workers_per_gather': '24', 'effective_cache_size': '128000kB', 'cpu_tuple_cost': '0', 'seq_page_cost': '2', 'cpu_index_tuple_cost': '0', 'checkpoint_warning': '600', 'min_wal_size': '2048'}	{'wal_buffers': '16000kB', 'random_page_cost': '1', 'commit_delay': '20', 'commit_siblings': '1', 'max_wal_senders': '0', 'wal_writer_delay': '400', 'shared_buffers': '4000000kB', 'max_connections': '550', 'checkpoint_completion_target': '0'}
0	8	184963.69848632812	{'max_wal_size': '16384', 'maintenance_work_mem': '512000kB', 'work_mem': '32000kB', 'max_parallel_workers_per_gather': '24', 'effective_cache_size': '128000kB', 'cpu_tuple_cost': '0', 'seq_page_cost': '2', 'cpu_index_tuple_cost': '0', 'checkpoint_warning': '600', 'min_wal_size': '2048'}	{'checkpoint_completion_target': '0', 'checkpoint_timeout': '2048', 'max_wal_size': '8000kB', 'maintenance_work_mem': '512000kB', 'work_mem': '1024000kB', 'max_parallel_workers_per_gather': '24', 'effective_cache_size': '8'}
0	9	212208.89916992188	{'max_wal_size': '16384', 'maintenance_work_mem': '512000kB', 'work_mem': '32000kB', 'max_parallel_workers_per_gather': '24', 'effective_cache_size': '128000kB', 'cpu_tuple_cost': '0', 'seq_page_cost': '2', 'cpu_index_tuple_cost': '0', 'checkpoint_warning': '600', 'min_wal_size': '2048'}	{'checkpoint_completion_target': '0', 'checkpoint_timeout': '80min', 'max_wal_size': '4000000kB', 'maintenance_work_mem': '512000kB', 'work_mem': '64000kB', 'max_parallel_workers_per_gather': '0', 'effective_cache_size': '8'}
0	10	232849.71362304688	{'max_wal_size': '16384', 'maintenance_work_mem': '512000kB', 'work_mem': '32000kB', 'max_parallel_workers_per_gather': '24', 'effective_cache_size': '128000kB', 'cpu_tuple_cost': '0', 'seq_page_cost': '2', 'cpu_index_tuple_cost': '0', 'checkpoint_warning': '600', 'min_wal_size': '2048'}	{'effective_cache_size': '128000kB', 'cpu_tuple_cost': '0', 'seq_page_cost': '2', 'cpu_index_tuple_cost': '0', 'checkpoint_warning': '150', 'min_wal_size': '2048', 'wal_buffers': '8000kB', 'random_page_cost': '2', 'commit_delay': '0', 'commit_siblings': '0', 'max_wal_senders': '0', 'wal_writer_delay': '400'}
0	11	253288.66430664062	{'max_wal_size': '16384', 'maintenance_work_mem': '512000kB', 'work_mem': '32000kB', 'max_parallel_workers_per_gather': '24', 'effective_cache_size': '128000kB', 'cpu_tuple_cost': '0', 'seq_page_cost': '2', 'cpu_index_tuple_cost': '0', 'checkpoint_warning': '600', 'min_wal_size': '2048'}	{'effective_cache_size': '128000kB', 'cpu_tuple_cost': '0', 'seq_page_cost': '2', 'cpu_index_tuple_cost': '0', 'checkpoint_warning': '300', 'min_wal_size': '32768', 'wal_buffers': '8000kB', 'random_page_cost': '2', 'commit_delay': '1', 'commit_siblings': '2', 'max_wal_senders': '0', 'wal_writer_delay': '400'}
0	12	273901.8620605469	{'max_wal_size': '16384', 'maintenance_work_mem': '512000kB', 'work_mem': '32000kB', 'max_parallel_workers_per_gather': '24', 'effective_cache_size': '128000kB', 'cpu_tuple_cost': '0', 'seq_page_cost': '2', 'cpu_index_tuple_cost': '0', 'checkpoint_warning': '600', 'min_wal_size': '2048'}	{'shared_buffers': '1024000kB', 'max_connections': '550', 'checkpoint_completion_target': '0', 'checkpoint_timeout': '5min', 'max_wal_size': '2000000kB'}
0	13	294011.8322753906	{'max_wal_size': '16384', 'maintenance_work_mem': '512000kB', 'work_mem': '32000kB', 'max_parallel_workers_per_gather': '24', 'effective_cache_size': '128000kB', 'cpu_tuple_cost': '0', 'seq_page_cost': '2', 'cpu_index_tuple_cost': '0', 'checkpoint_warning': '600', 'min_wal_size': '2048'}	{'shared_buffers': '16000000kB', 'max_connections': '25', 'checkpoint_completion_target': '1', 'checkpoint_timeout': '128', 'max_wal_size': '4096000kB'}
0	14	319071.1943359375	{'max_wal_size': '16384', 'maintenance_work_mem': '512000kB', 'work_mem': '32000kB', 'max_parallel_workers_per_gather': '24', 'effective_cache_size': '128000kB', 'cpu_tuple_cost': '0', 'seq_page_cost': '2', 'cpu_index_tuple_cost': '0', 'checkpoint_warning': '600', 'min_wal_size': '2048'}	{'max_wal_size': '8000kB', 'maintenance_work_mem': '1000000kB', 'work_mem': '128000kB', 'max_parallel_workers_per_gather': '0', 'effective_cache_size': '128000kB', 'cpu_tuple_cost': '0', 'seq_page_cost': '2', 'cpu_index_tuple_cost': '0', 'checkpoint_warning': '600', 'min_wal_size': '16384', 'wal_buffers': '4000kB', 'random_page_cost': '1'}
0	15	343789.64453125	{'max_wal_size': '16384', 'maintenance_work_mem': '512000kB', 'work_mem': '32000kB', 'max_parallel_workers_per_gather': '24', 'effective_cache_size': '128000kB', 'cpu_tuple_cost': '0', 'seq_page_cost': '2', 'cpu_index_tuple_cost': '0', 'checkpoint_warning': '600', 'min_wal_size': '2048'}	{'max_wal_size': '8000kB', 'maintenance_work_mem': '512000kB', 'work_mem': '256000kB', 'max_parallel_workers_per_gather': '12', 'effective_cache_size': '4000000kB', 'cpu_tuple_cost': '0', 'seq_page_cost': '2', 'cpu_index_tuple_cost': '0', 'checkpoint_warning': '150', 'min_wal_size': '512', 'wal_buffers': '4000kB', 'random_page_cost': '1'}
0	16	364509.65625	{'max_wal_size': '16384', 'maintenance_work_mem': '512000kB', 'work_mem': '32000kB', 'max_parallel_workers_per_gather': '24', 'effective_cache_size': '128000kB', 'cpu_tuple_cost': '0', 'seq_page_cost': '2', 'cpu_index_tuple_cost': '0', 'checkpoint_warning': '600', 'min_wal_size': '2048'}	{'commit_delay': '10', 'commit_siblings': '0', 'max_wal_senders': '0', 'wal_writer_delay': '800', 'shared_buffers': '512000kB', 'max_connections': '400', 'checkpoint_completion_target': '0'}
0	17	384294.3857421875	{'max_wal_size': '16384', 'maintenance_work_mem': '512000kB', 'work_mem': '32000kB', 'max_parallel_workers_per_gather': '24', 'effective_cache_size': '128000kB', 'cpu_tuple_cost': '0', 'seq_page_cost': '2', 'cpu_index_tuple_cost': '0', 'checkpoint_warning': '600', 'min_wal_size': '2048'}	{'commit_delay': '0', 'commit_siblings': '2', 'max_wal_senders': '0', 'wal_writer_delay': '800', 'shared_buffers': '2000000kB', 'max_connections': '100', 'checkpoint_completion_target': '0'}
0	18	409688.3483886719	{'max_wal_size': '16384', 'maintenance_work_mem': '512000kB', 'work_mem': '32000kB', 'max_parallel_workers_per_gather': '24', 'effective_cache_size': '128000kB', 'cpu_tuple_cost': '0', 'seq_page_cost': '2', 'cpu_index_tuple_cost': '0', 'checkpoint_warning': '600', 'min_wal_size': '2048'}	{'checkpoint_completion_target': '0', 'checkpoint_timeout': '20min', 'max_wal_size': '16000kB', 'maintenance_work_mem': '1000000kB', 'work_mem': '128000kB', 'max_parallel_workers_per_gather': '0', 'effective_cache_size': '256000kB'}
0	19	428381.48876953125	{'checkpoint_completion_target': '0', 'checkpoint_timeout': '16384', 'max_wal_size': '1000000kB', 'maintenance_work_mem': '64000kB', 'work_mem': '256000kB', 'max_parallel_workers_per_gather': '24', 'effective_cache_size': '1000000kB'}	{'checkpoint_completion_target': '0', 'checkpoint_timeout': '16384', 'max_wal_size': '1000000kB', 'maintenance_work_mem': '64000kB', 'work_mem': '256000kB', 'max_parallel_workers_per_gather': '24', 'effective_cache_size': '1000000kB'}
0	20	453198.7092285156	{'checkpoint_completion_target': '0', 'checkpoint_timeout': '16384', 'max_wal_size': '1000000kB', 'maintenance_work_mem': '64000kB', 'work_mem': '256000kB', 'max_parallel_workers_per_gather': '24', 'effective_cache_size': '1000000kB'}	{'cpu_tuple_cost': '0', 'seq_page_cost': '0', 'cpu_index_tuple_cost': '0', 'checkpoint_warning': '300', 'min_wal_size': '32768', 'wal_buffers': '4000kB', 'random_page_cost': '4', 'commit_delay': '0', 'commit_siblings': '0', 'max_wal_senders': '0', 'wal_writer_delay': '200', 'shared_buffers': '4096000kB'}
0	21	478209.3718261719	{'checkpoint_completion_target': '0', 'checkpoint_timeout': '16384', 'max_wal_size': '1000000kB', 'maintenance_work_mem': '64000kB', 'work_mem': '256000kB', 'max_parallel_workers_per_gather': '24', 'effective_cache_size': '1000000kB'}	{'cpu_tuple_cost': '0', 'seq_page_cost': '0', 'cpu_index_tuple_cost': '0', 'checkpoint_warning': '1200', 'min_wal_size': '2048', 'wal_buffers': '4000kB', 'random_page_cost': '4', 'commit_delay': '20', 'commit_siblings': '5', 'max_wal_senders': '0', 'wal_writer_delay': '200', 'shared_buffers': '512000kB'}
0	22	498850.69873046875	{'checkpoint_completion_target': '0', 'checkpoint_timeout': '16384', 'max_wal_size': '1000000kB', 'maintenance_work_mem': '64000kB', 'work_mem': '256000kB', 'max_parallel_workers_per_gather': '24', 'effective_cache_size': '1000000kB'}	{'shared_buffers': '2000000kB', 'max_connections': '200', 'checkpoint_completion_target': '1', 'checkpoint_timeout': '80min', 'max_wal_size': '4000000kB', 'maintenance_work_mem': '4000000kB'}
0	23	519201.1066894531	{'checkpoint_completion_target': '0', 'checkpoint_timeout': '16384', 'max_wal_size': '1000000kB', 'maintenance_work_mem': '64000kB', 'work_mem': '256000kB', 'max_parallel_workers_per_gather': '24', 'effective_cache_size': '1000000kB'}	{'shared_buffers': '2000000kB', 'max_connections': '1100', 'checkpoint_completion_target': '0', 'checkpoint_timeout': '32', 'max_wal_size': '64000kB', 'maintenance_work_mem': '4000000kB'}
0	24	540383.0993652344	{'checkpoint_completion_target': '0', 'checkpoint_timeout': '16384', 'max_wal_size': '1000000kB', 'maintenance_work_mem': '64000kB', 'work_mem': '256000kB', 'max_parallel_workers_per_gather': '24', 'effective_cache_size': '1000000kB'}	{'maintenance_work_mem': '64000kB', 'work_mem': '512000kB', 'max_parallel_workers_per_gather': '24', 'effective_cache_size': '16', 'cpu_tuple_cost': '0', 'seq_page_cost': '1', 'cpu_index_tuple_cost': '0', 'checkpoint_warning': '600', 'min_wal_size': '512', 'wal_buffers': '8000kB', 'random_page_cost': '1', 'commit_delay': '10'}
0	25	568918.1166992188	{'checkpoint_completion_target': '0', 'checkpoint_timeout': '16384', 'max_wal_size': '1000000kB', 'maintenance_work_mem': '64000kB', 'work_mem': '256000kB', 'max_parallel_workers_per_gather': '24', 'effective_cache_size': '1000000kB'}	{'maintenance_work_mem': '64000kB', 'work_mem': '16000kB', 'max_parallel_workers_per_gather': '0', 'effective_cache_size': '16000kB', 'cpu_tuple_cost': '0', 'seq_page_cost': '1', 'cpu_index_tuple_cost': '0', 'checkpoint_warning': '300', 'min_wal_size': '16384', 'wal_buffers': '8000kB', 'random_page_cost': '1', 'commit_delay': '10'}
0	26	589732.8159179688	{'checkpoint_completion_target': '0', 'checkpoint_timeout': '16384', 'max_wal_size': '1000000kB', 'maintenance_work_mem': '64000kB', 'work_mem': '256000kB', 'max_parallel_workers_per_gather': '24', 'effective_cache_size': '1000000kB'}	{'commit_delay': '0', 'commit_siblings': '20', 'max_wal_senders': '0', 'wal_writer_delay': '800', 'shared_buffers': '1000000kB', 'max_connections': '400', 'checkpoint_completion_target': '0', 'checkpoint_timeout': '64'}
0	27	609973.2944335938	{'checkpoint_completion_target': '0', 'checkpoint_timeout': '16384', 'max_wal_size': '1000000kB', 'maintenance_work_mem': '64000kB', 'work_mem': '256000kB', 'max_parallel_workers_per_gather': '24', 'effective_cache_size': '1000000kB'}	{'commit_delay': '0', 'commit_siblings': '0', 'max_wal_senders': '0', 'wal_writer_delay': '800', 'shared_buffers': '4096000kB', 'max_connections': '25', 'checkpoint_completion_target': '0', 'checkpoint_timeout': '64'}
0	28	635277.48046875	{'checkpoint_completion_target': '0', 'checkpoint_timeout': '16384', 'max_wal_size': '1000000kB', 'maintenance_work_mem': '64000kB', 'work_mem': '256000kB', 'max_parallel_workers_per_gather': '24', 'effective_cache_size': '1000000kB'}	{'checkpoint_timeout': '16384', 'max_wal_size': '4000kB', 'maintenance_work_mem': '4000000kB', 'work_mem': '512000kB', 'max_parallel_workers_per_gather': '0', 'effective_cache_size': '256000kB', 'cpu_tuple_cost': '0', 'seq_page_cost': '4'}
0	29	655847.07421875	{'checkpoint_completion_target': '0', 'checkpoint_timeout': '16384', 'max_wal_size': '1000000kB', 'maintenance_work_mem': '64000kB', 'work_mem': '256000kB', 'max_parallel_workers_per_gather': '24', 'effective_cache_size': '1000000kB'}	{'checkpoint_timeout': '10min', 'max_wal_size': '1000000kB', 'maintenance_work_mem': '64000kB', 'work_mem': '256000kB', 'max_parallel_workers_per_gather': '12', 'effective_cache_size': '1000000kB', 'cpu_tuple_cost': '0', 'seq_page_cost': '4'}
0	30	680306.1916503906	{'checkpoint_completion_target': '0', 'checkpoint_timeout': '16384', 'max_wal_size': '1000000kB', 'maintenance_work_mem': '64000kB', 'work_mem': '256000kB', 'max_parallel_workers_per_gather': '24', 'effective_cache_size': '1000000kB'}	{'cpu_index_tuple_cost': '0', 'checkpoint_warning': '75', 'min_wal_size': '32768', 'wal_buffers': '4000kB', 'random_page_cost': '0', 'commit_delay': '0', 'commit_siblings': '2', 'max_wal_senders': '0', 'wal_writer_delay': '800', 'shared_buffers': '512000kB'}
0	31	701681.830078125	{'checkpoint_completion_target': '0', 'checkpoint_timeout': '16384', 'max_wal_size': '1000000kB', 'maintenance_work_mem': '64000kB', 'work_mem': '256000kB', 'max_parallel_workers_per_gather': '24', 'effective_cache_size': '1000000kB'}	{'cpu_index_tuple_cost': '0', 'checkpoint_warning': '600', 'min_wal_size': '2048', 'wal_buffers': '4000kB', 'random_page_cost': '0', 'commit_delay': '20', 'commit_siblings': '0', 'max_wal_senders': '0', 'wal_writer_delay': '800', 'shared_buffers': '8000000kB'}
0	32	723301.5202636719	{'checkpoint_completion_target': '0', 'checkpoint_timeout': '16384', 'max_wal_size': '1000000kB', 'maintenance_work_mem': '64000kB', 'work_mem': '256000kB', 'max_parallel_workers_per_gather': '24', 'effective_cache_size': '1000000kB'}	{'max_connections': '550', 'checkpoint_completion_target': '0', 'checkpoint_timeout': '20min', 'max_wal_size': '256000kB', 'maintenance_work_mem': '4000000kB', 'work_mem': '128000kB'}
0	33	744288.5275878906	{'checkpoint_completion_target': '0', 'checkpoint_timeout': '16384', 'max_wal_size': '1000000kB', 'maintenance_work_mem': '64000kB', 'work_mem': '256000kB', 'max_parallel_workers_per_gather': '24', 'effective_cache_size': '1000000kB'}	{'max_connections': '1100', 'checkpoint_completion_target': '1', 'checkpoint_timeout': '2048', 'max_wal_size': '4000000kB', 'maintenance_work_mem': '256000kB', 'work_mem': '128000kB'}
0	34	777316.4221191406	{'checkpoint_completion_target': '0', 'checkpoint_timeout': '16384', 'max_wal_size': '1000000kB', 'maintenance_work_mem': '64000kB', 'work_mem': '256000kB', 'max_parallel_workers_per_gather': '24', 'effective_cache_size': '1000000kB'}	{'work_mem': '256000kB', 'max_parallel_workers_per_gather': '1', 'effective_cache_size': '256000kB', 'cpu_tuple_cost': '0', 'seq_page_cost': '0', 'cpu_index_tuple_cost': '0', 'checkpoint_warning': '1200', 'min_wal_size': '1024', 'wal_buffers': '4000kB', 'random_page_cost': '0', 'commit_delay': '0', 'commit_siblings': '10'}
0	35	821473.1796875	{'checkpoint_completion_target': '0', 'checkpoint_timeout': '16384', 'max_wal_size': '1000000kB', 'maintenance_work_mem': '64000kB', 'work_mem': '256000kB', 'max_parallel_workers_per_gather': '24', 'effective_cache_size': '1000000kB'}	{'work_mem': '256000kB', 'max_parallel_workers_per_gather': '0', 'effective_cache_size': '4000000kB', 'cpu_tuple_cost': '0', 'seq_page_cost': '0', 'cpu_index_tuple_cost': '0', 'checkpoint_warning': '75', 'min_wal_size': '8192', 'wal_buffers': '4000kB', 'random_page_cost': '0', 'commit_delay': '2', 'commit_siblings': '10'}
0	36	841693.8459472656	{'checkpoint_completion_target': '0', 'checkpoint_timeout': '16384', 'max_wal_size': '1000000kB', 'maintenance_work_mem': '64000kB', 'work_mem': '256000kB', 'max_parallel_workers_per_gather': '24', 'effective_cache_size': '1000000kB'}	{'commit_siblings': '0', 'max_wal_senders': '0', 'wal_writer_delay': '50', 'shared_buffers': '32000000kB', 'max_connections': '400', 'checkpoint_completion_target': '0', 'checkpoint_timeout': '8192'}
0	37	862739.0512695312	{'checkpoint_completion_target': '0', 'checkpoint_timeout': '16384', 'max_wal_size': '1000000kB', 'maintenance_work_mem': '64000kB', 'work_mem': '256000kB', 'max_parallel_workers_per_gather': '24', 'effective_cache_size': '1000000kB'}	{'commit_siblings': '0', 'max_wal_senders': '0', 'wal_writer_delay': '50', 'shared_buffers': '256000kB', 'max_connections': '550', 'checkpoint_completion_target': '1', 'checkpoint_timeout': '10min'}
0	38	887595.1184082031	{'checkpoint_completion_target': '0', 'checkpoint_timeout': '16384', 'max_wal_size': '1000000kB', 'maintenance_work_mem': '64000kB', 'work_mem': '256000kB', 'max_parallel_workers_per_gather': '24', 'effective_cache_size': '1000000kB'}	{'max_wal_size': '16000kB', 'maintenance_work_mem': '2000000kB', 'work_mem': '512000kB', 'max_parallel_workers_per_gather': '0', 'effective_cache_size': '128000kB', 'cpu_tuple_cost': '0', 'seq_page_cost': '2', 'cpu_index_tuple_cost': '0', 'checkpoint_warning': '600'}
0	39	908128.1403808594	{'checkpoint_completion_target': '0', 'checkpoint_timeout': '16384', 'max_wal_size': '1000000kB', 'maintenance_work_mem': '64000kB', 'work_mem': '256000kB', 'max_parallel_workers_per_gather': '24', 'effective_cache_size': '1000000kB'}	{'max_wal_size': '2048000kB', 'maintenance_work_mem': '512000kB', 'work_mem': '128000kB', 'max_parallel_workers_per_gather': '24', 'effective_cache_size': '4000000kB', 'cpu_tuple_cost': '0', 'seq_page_cost': '2', 'cpu_index_tuple_cost': '0', 'checkpoint_warning': '600'}
0	40	928629.1311035156	{'checkpoint_completion_target': '0', 'checkpoint_timeout': '16384', 'max_wal_size': '1000000kB', 'maintenance_work_mem': '64000kB', 'work_mem': '256000kB', 'max_parallel_workers_per_gather': '24', 'effective_cache_size': '1000000kB'}	{'checkpoint_warning': '150', 'min_wal_size': '8192', 'wal_buffers': '8000kB', 'random_page_cost': '4', 'commit_delay': '5', 'commit_siblings': '5', 'max_wal_senders': '0', 'wal_writer_delay': '50', 'shared_buffers': '2048000kB', 'max_connections': '200'}
0	41	948974.8093261719	{'checkpoint_completion_target': '0', 'checkpoint_timeout': '16384', 'max_wal_size': '1000000kB', 'maintenance_work_mem': '64000kB', 'work_mem': '256000kB', 'max_parallel_workers_per_gather': '24', 'effective_cache_size': '1000000kB'}	{'checkpoint_warning': '150', 'min_wal_size': '256', 'wal_buffers': '8000kB', 'random_page_cost': '4', 'commit_delay': '0', 'commit_siblings': '0', 'max_wal_senders': '0', 'wal_writer_delay': '50', 'shared_buffers': '4000000kB', 'max_connections': '50'}
0	42	974074.0712890625	{'checkpoint_completion_target': '0', 'checkpoint_timeout': '16384', 'max_wal_size': '1000000kB', 'maintenance_work_mem': '64000kB', 'work_mem': '256000kB', 'max_parallel_workers_per_gather': '24', 'effective_cache_size': '1000000kB'}	{'max_connections': '1100', 'checkpoint_completion_target': '1', 'checkpoint_timeout': '16384', 'max_wal_size': '16000kB', 'maintenance_work_mem': '2000000kB', 'work_mem': '256000kB'}
0	43	995011.9621582031	{'checkpoint_completion_target': '0', 'checkpoint_timeout': '16384', 'max_wal_size': '1000000kB', 'maintenance_work_mem': '64000kB', 'work_mem': '256000kB', 'max_parallel_workers_per_gather': '24', 'effective_cache_size': '1000000kB'}	{'max_connections': '1100', 'checkpoint_completion_target': '0', 'checkpoint_timeout': '5min', 'max_wal_size': '4000000kB', 'maintenance_work_mem': '128000kB', 'work_mem': '512000kB'}
0	44	1018850.7958984375	{'checkpoint_completion_target': '0', 'checkpoint_timeout': '16384', 'max_wal_size': '1000000kB', 'maintenance_work_mem': '64000kB', 'work_mem': '256000kB', 'max_parallel_workers_per_gather': '24', 'effective_cache_size': '1000000kB'}	{'max_parallel_workers_per_gather': '12', 'effective_cache_size': '8000000kB', 'cpu_tuple_cost': '0', 'seq_page_cost': '0', 'cpu_index_tuple_cost': '0', 'checkpoint_warning': '1200', 'min_wal_size': '4096', 'wal_buffers': '8000kB', 'random_page_cost': '4', 'commit_delay': '10', 'commit_siblings': '20', 'max_wal_senders': '0'}
0	45	1053742.1157226562	{'checkpoint_completion_target': '0', 'checkpoint_timeout': '16384', 'max_wal_size': '1000000kB', 'maintenance_work_mem': '64000kB', 'work_mem': '256000kB', 'max_parallel_workers_per_gather': '24', 'effective_cache_size': '1000000kB'}	{'max_parallel_workers_per_gather': '0', 'effective_cache_size': '32', 'cpu_tuple_cost': '0', 'seq_page_cost': '0', 'cpu_index_tuple_cost': '0', 'checkpoint_warning': '150', 'min_wal_size': '65536', 'wal_buffers': '8000kB', 'random_page_cost': '4', 'commit_delay': '0', 'commit_siblings': '0', 'max_wal_senders': '0'}
0	46	1074434.2680664062	{'checkpoint_completion_target': '0', 'checkpoint_timeout': '16384', 'max_wal_size': '1000000kB', 'maintenance_work_mem': '64000kB', 'work_mem': '256000kB', 'max_parallel_workers_per_gather': '24', 'effective_cache_size': '1000000kB'}	{'wal_writer_delay': '800', 'shared_buffers': '1024000kB', 'max_connections': '200', 'checkpoint_completion_target': '1', 'checkpoint_timeout': '40min', 'max_wal_size': '4096'}
0	47	1094471.1311035156	{'checkpoint_completion_target': '0', 'checkpoint_timeout': '16384', 'max_wal_size': '1000000kB', 'maintenance_work_mem': '64000kB', 'work_mem': '256000kB', 'max_parallel_workers_per_gather': '24', 'effective_cache_size': '1000000kB'}	{'wal_writer_delay': '800', 'shared_buffers': '4000000kB', 'max_connections': '275', 'checkpoint_completion_target': '1', 'checkpoint_timeout': '64', 'max_wal_size': '4000000kB'}
0	48	1119677.1662597656	{'checkpoint_completion_target': '0', 'checkpoint_timeout': '16384', 'max_wal_size': '1000000kB', 'maintenance_work_mem': '64000kB', 'work_mem': '256000kB', 'max_parallel_workers_per_gather': '24', 'effective_cache_size': '1000000kB'}	{'max_wal_size': '4000kB', 'maintenance_work_mem': '128000kB', 'work_mem': '64000kB', 'max_parallel_workers_per_gather': '0', 'effective_cache_size': '32000kB', 'cpu_tuple_cost': '0', 'seq_page_cost': '0', 'cpu_index_tuple_cost': '0', 'checkpoint_warning': '75', 'min_wal_size': '256'}
0	49	1144566.6218261719	{'checkpoint_completion_target': '0', 'checkpoint_timeout': '16384', 'max_wal_size': '1000000kB', 'maintenance_work_mem': '64000kB', 'work_mem': '256000kB', 'max_parallel_workers_per_gather': '24', 'effective_cache_size': '1000000kB'}	{'max_wal_size': '4096000kB', 'maintenance_work_mem': '128000kB', 'work_mem': '128000kB', 'max_parallel_workers_per_gather': '12', 'effective_cache_size': '4000000kB', 'cpu_tuple_cost': '0', 'seq_page_cost': '0', 'cpu_index_tuple_cost': '0', 'checkpoint_warning': '150', 'min_wal_size': '256'}
0	50	1166064.3776855469	{'checkpoint_completion_target': '0', 'checkpoint_timeout': '16384', 'max_wal_size': '1000000kB', 'maintenance_work_mem': '64000kB', 'work_mem': '256000kB', 'max_parallel_workers_per_gather': '24', 'effective_cache_size': '1000000kB'}	{'min_wal_size': '32768', 'wal_buffers': '16000kB', 'random_page_cost': '0', 'commit_delay': '0', 'commit_siblings': '10', 'max_wal_senders': '0', 'wal_writer_delay': '400', 'shared_buffers': '4000000kB', 'max_connections': '1100'}
0	51	1187688.4807128906	{'checkpoint_completion_target': '0', 'checkpoint_timeout': '16384', 'max_wal_size': '1000000kB', 'maintenance_work_mem': '64000kB', 'work_mem': '256000kB', 'max_parallel_workers_per_gather': '24', 'effective_cache_size': '1000000kB'}	{'min_wal_size': '32768', 'wal_buffers': '16000kB', 'random_page_cost': '0', 'commit_delay': '10', 'commit_siblings': '0', 'max_wal_senders': '0', 'wal_writer_delay': '400', 'shared_buffers': '16000000kB', 'max_connections': '200'}
0	52	1216263.8312988281	{'checkpoint_completion_target': '0', 'checkpoint_timeout': '16384', 'max_wal_size': '1000000kB', 'maintenance_work_mem': '64000kB', 'work_mem': '256000kB', 'max_parallel_workers_per_gather': '24', 'effective_cache_size': '1000000kB'}	{'checkpoint_completion_target': '1', 'checkpoint_timeout': '10min', 'max_wal_size': '256000kB', 'maintenance_work_mem': '2000000kB', 'work_mem': '512000kB', 'max_parallel_workers_per_gather': '0'}
0	53	1236268.1977539062	{'checkpoint_completion_target': '0', 'checkpoint_timeout': '16384', 'max_wal_size': '1000000kB', 'maintenance_work_mem': '64000kB', 'work_mem': '256000kB', 'max_parallel_workers_per_gather': '24', 'effective_cache_size': '1000000kB'}	{'checkpoint_completion_target': '0', 'checkpoint_timeout': '16384', 'max_wal_size': '4000000kB', 'maintenance_work_mem': '64000kB', 'work_mem': '16000kB', 'max_parallel_workers_per_gather': '3'}
0	54	1260729.1728515625	{'checkpoint_completion_target': '0', 'checkpoint_timeout': '16384', 'max_wal_size': '1000000kB', 'maintenance_work_mem': '64000kB', 'work_mem': '256000kB', 'max_parallel_workers_per_gather': '24', 'effective_cache_size': '1000000kB'}	{'effective_cache_size': '4000000kB', 'cpu_tuple_cost': '0', 'seq_page_cost': '0', 'cpu_index_tuple_cost': '0', 'checkpoint_warning': '150', 'min_wal_size': '32768', 'wal_buffers': '32000kB', 'random_page_cost': '2', 'commit_delay': '1', 'commit_siblings': '10', 'max_wal_senders': '0', 'wal_writer_delay': '800'}
0	55	1283426.5358886719	{'checkpoint_completion_target': '0', 'checkpoint_timeout': '16384', 'max_wal_size': '1000000kB', 'maintenance_work_mem': '64000kB', 'work_mem': '256000kB', 'max_parallel_workers_per_gather': '24', 'effective_cache_size': '1000000kB'}	{'effective_cache_size': '8', 'cpu_tuple_cost': '0', 'seq_page_cost': '0', 'cpu_index_tuple_cost': '0', 'checkpoint_warning': '150', 'min_wal_size': '4096', 'wal_buffers': '32000kB', 'random_page_cost': '2', 'commit_delay': '0', 'commit_siblings': '0', 'max_wal_senders': '0', 'wal_writer_delay': '800'}
0	56	1303817.6533203125	{'checkpoint_completion_target': '0', 'checkpoint_timeout': '16384', 'max_wal_size': '1000000kB', 'maintenance_work_mem': '64000kB', 'work_mem': '256000kB', 'max_parallel_workers_per_gather': '24', 'effective_cache_size': '1000000kB'}	{'shared_buffers': '4096000kB', 'max_connections': '200', 'checkpoint_completion_target': '0', 'checkpoint_timeout': '80min', 'max_wal_size': '8192'}
0	57	1324533.4482421875	{'checkpoint_completion_target': '0', 'checkpoint_timeout': '16384', 'max_wal_size': '1000000kB', 'maintenance_work_mem': '64000kB', 'work_mem': '256000kB', 'max_parallel_workers_per_gather': '24', 'effective_cache_size': '1000000kB'}	{'shared_buffers': '2000000kB', 'max_connections': '1100', 'checkpoint_completion_target': '1', 'checkpoint_timeout': '1024', 'max_wal_size': '2048000kB'}
0	58	1349761.0002441406	{'checkpoint_completion_target': '0', 'checkpoint_timeout': '16384', 'max_wal_size': '1000000kB', 'maintenance_work_mem': '64000kB', 'work_mem': '256000kB', 'max_parallel_workers_per_gather': '24', 'effective_cache_size': '1000000kB'}	{'max_wal_size': '8000kB', 'maintenance_work_mem': '2000000kB', 'work_mem': '256000kB', 'max_parallel_workers_per_gather': '3', 'effective_cache_size': '256000kB', 'cpu_tuple_cost': '0', 'seq_page_cost': '0', 'cpu_index_tuple_cost': '0', 'checkpoint_warning': '150', 'min_wal_size': '65536', 'wal_buffers': '8000kB'}
0	59	1374672.2426757812	{'checkpoint_completion_target': '0', 'checkpoint_timeout': '16384', 'max_wal_size': '1000000kB', 'maintenance_work_mem': '64000kB', 'work_mem': '256000kB', 'max_parallel_workers_per_gather': '24', 'effective_cache_size': '1000000kB'}	{'max_wal_size': '8000kB', 'maintenance_work_mem': '512000kB', 'work_mem': '1024000kB', 'max_parallel_workers_per_gather': '0', 'effective_cache_size': '8000000kB', 'cpu_tuple_cost': '0', 'seq_page_cost': '0', 'cpu_index_tuple_cost': '0', 'checkpoint_warning': '600', 'min_wal_size': '1024', 'wal_buffers': '8000kB'}
0	60	1395415.0068359375	{'checkpoint_completion_target': '0', 'checkpoint_timeout': '16384', 'max_wal_size': '1000000kB', 'maintenance_work_mem': '64000kB', 'work_mem': '256000kB', 'max_parallel_workers_per_gather': '24', 'effective_cache_size': '1000000kB'}	{'random_page_cost': '2', 'commit_delay': '0', 'commit_siblings': '10', 'max_wal_senders': '0', 'wal_writer_delay': '400', 'shared_buffers': '1024000kB', 'max_connections': '68', 'checkpoint_completion_target': '0'}
0	61	1415668.9191894531	{'checkpoint_completion_target': '0', 'checkpoint_timeout': '16384', 'max_wal_size': '1000000kB', 'maintenance_work_mem': '64000kB', 'work_mem': '256000kB', 'max_parallel_workers_per_gather': '24', 'effective_cache_size': '1000000kB'}	{'random_page_cost': '2', 'commit_delay': '5', 'commit_siblings': '0', 'max_wal_senders': '0', 'wal_writer_delay': '400', 'shared_buffers': '2000000kB', 'max_connections': '550', 'checkpoint_completion_target': '1'}
0	62	1440687.8989257812	{'checkpoint_completion_target': '0', 'checkpoint_timeout': '16384', 'max_wal_size': '1000000kB', 'maintenance_work_mem': '64000kB', 'work_mem': '256000kB', 'max_parallel_workers_per_gather': '24', 'effective_cache_size': '1000000kB'}	{'checkpoint_completion_target': '0', 'checkpoint_timeout': '2048', 'max_wal_size': '4000kB', 'maintenance_work_mem': '1000000kB', 'work_mem': '16000kB', 'max_parallel_workers_per_gather': '0', 'effective_cache_size': '16'}
0	63	1460203.0056152344	{'checkpoint_completion_target': '0', 'checkpoint_timeout': '16384', 'max_wal_size': '1000000kB', 'maintenance_work_mem': '64000kB', 'work_mem': '256000kB', 'max_parallel_workers_per_gather': '24', 'effective_cache_size': '1000000kB'}	{'checkpoint_completion_target': '1', 'checkpoint_timeout': '80min', 'max_wal_size': '2000000kB', 'maintenance_work_mem': '512000kB', 'work_mem': '512000kB', 'max_parallel_workers_per_gather': '3', 'effective_cache_size': '256000kB'}
0	64	1485252.0322265625	{'checkpoint_completion_target': '0', 'checkpoint_timeout': '16384', 'max_wal_size': '1000000kB', 'maintenance_work_mem': '64000kB', 'work_mem': '256000kB', 'max_parallel_workers_per_gather': '24', 'effective_cache_size': '1000000kB'}	{'effective_cache_size': '2000000kB', 'cpu_tuple_cost': '0', 'seq_page_cost': '2', 'cpu_index_tuple_cost': '0', 'checkpoint_warning': '600', 'min_wal_size': '32768', 'wal_buffers': '4000kB', 'random_page_cost': '2', 'commit_delay': '20', 'commit_siblings': '20', 'max_wal_senders': '0', 'wal_writer_delay': '200', 'shared_buffers': '64000kB'}
0	65	1510234.2927246094	{'checkpoint_completion_target': '0', 'checkpoint_timeout': '16384', 'max_wal_size': '1000000kB', 'maintenance_work_mem': '64000kB', 'work_mem': '256000kB', 'max_parallel_workers_per_gather': '24', 'effective_cache_size': '1000000kB'}	{'effective_cache_size': '2000000kB', 'cpu_tuple_cost': '0', 'seq_page_cost': '2', 'cpu_index_tuple_cost': '0', 'checkpoint_warning': '1200', 'min_wal_size': '4096', 'wal_buffers': '4000kB', 'random_page_cost': '2', 'commit_delay': '0', 'commit_siblings': '0', 'max_wal_senders': '0', 'wal_writer_delay': '200', 'shared_buffers': '64000kB'}
0	66	1531057.8349609375	{'checkpoint_completion_target': '0', 'checkpoint_timeout': '16384', 'max_wal_size': '1000000kB', 'maintenance_work_mem': '64000kB', 'work_mem': '256000kB', 'max_parallel_workers_per_gather': '24', 'effective_cache_size': '1000000kB'}	{'shared_buffers': '1024000kB', 'max_connections': '1100', 'checkpoint_completion_target': '1', 'checkpoint_timeout': '2048', 'max_wal_size': '2000000kB'}
0	67	1551213.8981933594	{'checkpoint_completion_target': '0', 'checkpoint_timeout': '16384', 'max_wal_size': '1000000kB', 'maintenance_work_mem': '64000kB', 'work_mem': '256000kB', 'max_parallel_workers_per_gather': '24', 'effective_cache_size': '1000000kB'}	{'shared_buffers': '16000000kB', 'max_connections': '400', 'checkpoint_completion_target': '0', 'checkpoint_timeout': '40min', 'max_wal_size': '256'}
